# VestiaireWeatherWiz

./: README.md  app.properties  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/slakra/vestiaireweatherwiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slakra/vestiaireweatherwiz/: HourlyWeatherAdapter.kt  MainActivity.kt  MainViewModel.kt  VestiaireWeatherApp.kt
app/src/main/java/com/slakra/vestiaireweatherwiz/config/: RemoteConfig.kt
app/src/main/java/com/slakra/vestiaireweatherwiz/di/: ViewModelModule.kt
app/src/main/java/com/slakra/vestiaireweatherwiz/utils/: BindingUtility.kt
app/src/main/java/com/slakra/vestiaireweatherwiz/weeklyforecast/: WeeklyForecastActivity.kt  WeeklyForecastAdapter.kt  WeeklyForecastViewModel.kt
app/src/main/res/drawable/: ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_weekly_forecast.xml  daily_weather_item.xml  hourly_weather_item.xml  layout_bottom_sheet.xml  layout_content_main.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slakra/vestiaireweatherwiz/: MainViewModelTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/slakra/vestiaireweatherwiz/weeklyforecast/: WeeklyForecastViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/slakra/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/slakra/common/: BaseActivity.kt  BaseViewModel.kt  ProgressState.kt  ResultState.kt
common/src/main/java/com/slakra/common/utils/: AppConstants.kt  CoroutineContextProvider.kt  DateTimeUtil.kt
common/src/test/java/com/slakra/common/: ExampleUnitTest.kt
data/: build.gradle  jacoco.exec
data/src/androidTest/java/com/slakra/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/slakra/data/di/: CoroutineContextModule.kt  DbModule.kt  Koin.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/slakra/data/local/: AppDatabase.kt  CurrentWeatherDao.kt  DailyWeatherDao.kt  HourlyWeatherDao.kt  RoomBaseDao.kt
data/src/main/java/com/slakra/data/local/model/: CurrentWeatherModel.kt  DailyWeatherModel.kt  HourlyWeatherModel.kt
data/src/main/java/com/slakra/data/mapper/: Extensions.kt
data/src/main/java/com/slakra/data/mapper/entity/: CurrentWeatherEntityMapper.kt  DailyWeatherEntityMapper.kt  HourlyWeatherEntityMapper.kt  ModelToEntityMapper.kt
data/src/main/java/com/slakra/data/mapper/remote/: CurrentWeatherMapper.kt  DailyWeatherMapper.kt  HourlyWeatherMapper.kt  RemoteToModelMapper.kt
data/src/main/java/com/slakra/data/remote/: WeatherService.kt
data/src/main/java/com/slakra/data/remote/model/: CurrentWeatherRemoteModel.kt  DailyWeatherRemoteModel.kt  HourlyWeatherRemoteModel.kt  TemperatureRemoteModel.kt  WeatherModel.kt  WeatherResponse.kt
data/src/main/java/com/slakra/data/repository/: CurrentWeatherRepoImpl.kt  DailyWeatherRepoImpl.kt  HourlyWeatherRepoImpl.kt  WeatherRepoImpl.kt
data/src/test/java/com/slakra/data/: TestContextProvider.kt  TestCoroutineRule.kt
data/src/test/java/com/slakra/data/repository/: CurrentWeatherRepoImplTest.kt  DailyWeatherRepoImplTest.kt  HourlyWeatherRepoImplTest.kt  WeatherRepoImplTest.kt
di/: build.gradle
di/src/androidTest/java/com/slakra/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/slakra/di/: Koin.kt  UseCaseModule.kt
di/src/test/java/com/slakra/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/slakra/domain/arch/: BaseLocalUseCaseWithParam.kt  BaseNetworkUseCase.kt
domain/src/main/java/com/slakra/domain/entity/: CurrentWeatherEntity.kt  DailyWeatherEntity.kt  HourlyWeatherEntity.kt  WeatherEntity.kt
domain/src/main/java/com/slakra/domain/repository/: CurrentWeatherRepo.kt  DailyWeatherRepo.kt  GetWeatherRequest.kt  HourlyWeatherRepo.kt  WeatherRepo.kt
domain/src/main/java/com/slakra/domain/usecase/: GetCurrentWeatherUseCase.kt  GetDailyWeatherUseCase.kt  GetHourlyWeatherUseCase.kt  GetWeatherDetailsFromServerUseCase.kt
domain/src/test/java/com/slakra/domain/: TestCoroutineRule.kt
domain/src/test/java/com/slakra/domain/usecase/: GetCurrentWeatherUseCaseTest.kt  GetDailyWeatherUseCaseTest.kt  GetHourlyWeatherUseCaseTest.kt  GetWeatherDetailsFromServerUseCaseTest.kt
gradle/: activity.gradle  submodule.gradle
gradle/wrapper/: gradle-wrapper.properties
