// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 30
        compileSdkVersion = 30
        kotlinJDKVersion = "8"
        gradleBuildVersion = '4.0.0'
        kotlin_version = "1.4.21"
        lifecycleExtensionVersion = "2.0.0"
        mockkVersion = "1.10.5"
        kotlinKoinVersion = "3.0.2"
        roomVersion = "2.3.0"

        sharedSupportLibraries = { dependencyHandler ->
            delegate = dependencyHandler

            implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
            implementation 'androidx.core:core-ktx:1.5.0-alpha02'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'com.google.android.material:material:1.3.0-alpha04'
            implementation 'com.android.support:design:26.1.0'
            implementation "androidx.activity:activity-ktx:1.2.0-alpha05"
            implementation "androidx.fragment:fragment-ktx:1.3.0-alpha05"


        }
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleBuildVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}