<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.slakra.common.utils.DateTimeUtil"/>
        <variable
            name="hourlyWeatherEntity"
            type="com.slakra.domain.entity.HourlyWeatherEntity" />
        <variable
            name="fillColor"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_grey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_16"
            android:paddingHorizontal="@dimen/margin_8"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            roundedCorner="@{true}"
            fillColor="@{fillColor}">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                iconCode="@{hourlyWeatherEntity.weatherEntity.weatherCode}"
                timeStamp="@{hourlyWeatherEntity.timestamp}"/>

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/temperature, hourlyWeatherEntity.temp)}"
                android:textColor="@color/text_white"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>

    </LinearLayout>
</layout>